;This file tells ThMouse how to find player position data.
;Each line for a game.
;
;gameFile positionAddress dataType pixelRate offset
;
ìåï˚çgñÇãΩ.exe [006CB0A0] float 1 (0,0)
th06.exe [006CB0A0] float 1 (0,0)
th07_CN_S.exe [0057593C][0000001C][00000930] float 1 (0,0)
th07.exe [004B8408]            float 1   (0,0)
th08.exe [017D61AC]            float 1   (0,0)
th09.exe [004A7D94][00001B88]  float 1   (225,17)
th09c.exe [004A7D94][00001B88]  float 1   (225,17)
th095.exe [004C3E34][00001E30] float 1   (325,33)
th10.exe [00477834][000003CC]  int   100 (225,17)
th10chs.exe [00477834][000003CC] int 100 (225,17)
th11.exe [004A8EB4][00000888]  int   128 (225,17)
th11c.exe [004A8EB4][00000888] int   128 (225,17)
th12.exe [004B4514][00000988]  int   128 (225,17)
th12c.exe [004B4514][00000988] int   128 (225,17)
th125.exe [004B68C8][00000604] int   128 (321,17)
th125.exe [004B68C8][00000604] int   128 (321,17)
th128.exe [004B8A80][00000ED8] int   128 (321,17)
th128c.exe [004B8A80][00000ED8] int   128 (321,17)
th13.exe [004C22C4][000005c4] int 128 (225,17)
th13c.exe [004C22C4][000005c4] int 128 (225,17)
